<html lang="tr">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<link rel="icon" type="image/gif" href="https://i.hizliresim.com/pbhkai0.jpg">

<head>
 
          <meta name="apple-mobile-web-app-capable" content="yes">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
          <meta charset="utf-8">
 
         
          <!-- PAGE TITLE -->
          <title>| VİSKİ |</title>
		  
		  <div align="center"><img src="https://i.hizliresim.com/pbhkai0.jpg" width="400" height="300"><br><br><br><br></div>		  
		  
		  <body style="background-color: black;">
		  </body>
		  
		 <div style="text-align: center;">
		 
  <p style="font-family: Arial, sans-serif; font-size: 21px; color: pink; font-weight: bold;">
    HELLO ADMİN SYSTEM HACKED
	</p>
	<p style="font-family: Arial, sans-serif; font-size: 20px; color: white; width: 850px; margin: 0 auto;">
       15 yasinda ki script kiddielerin sizin bilgi islemcilerden daha bilgili olduklarına eminim :d
	</p>
	<br>
	<br>
	<p style="font-family: Arial, sans-serif; font-size: 15px; color: pink; font-weight: bold;">
    - VİSKİ -
	</p>
	<br>
	<p style="font-family: Arial, sans-serif; font-size: 14px; color: pink; font-weight: bold;">
    İnstagram : @viskivtx
  </p>
  
  
</div>